Name: Darwin
Enumerators:
- Name: _CLOCK_REALTIME
  SwiftName: CLOCK_REALTIME
- Name: _CLOCK_MONOTONIC
  SwiftName: CLOCK_MONOTONIC
- Name: _CLOCK_MONOTONIC_RAW
  SwiftName: CLOCK_MONOTONIC_RAW
- Name: _CLOCK_MONOTONIC_RAW_APPROX
  SwiftName: CLOCK_MONOTONIC_RAW_APPROX
- Name: _CLOCK_UPTIME_RAW
  SwiftName: CLOCK_UPTIME_RAW
- Name: _CLOCK_UPTIME_RAW_APPROX
  SwiftName: CLOCK_UPTIME_RAW_APPROX
- Name: _CLOCK_PROCESS_CPUTIME_ID
  SwiftName: CLOCK_PROCESS_CPUTIME_ID
- Name: _CLOCK_THREAD_CPUTIME_ID
  SwiftName: CLOCK_THREAD_CPUTIME_ID
SwiftVersions:
- Version: 3
  Enumerators:
  - Name: _CLOCK_REALTIME
    SwiftName: _CLOCK_REALTIME
  - Name: _CLOCK_MONOTONIC
    SwiftName: _CLOCK_MONOTONIC
  - Name: _CLOCK_MONOTONIC_RAW
    SwiftName: _CLOCK_MONOTONIC_RAW
  - Name: _CLOCK_MONOTONIC_RAW_APPROX
    SwiftName: _CLOCK_MONOTONIC_RAW_APPROX
  - Name: _CLOCK_UPTIME_RAW
    SwiftName: _CLOCK_UPTIME_RAW
  - Name: _CLOCK_UPTIME_RAW_APPROX
    SwiftName: _CLOCK_UPTIME_RAW_APPROX
  - Name: _CLOCK_PROCESS_CPUTIME_ID
    SwiftName: _CLOCK_PROCESS_CPUTIME_ID
  - Name: _CLOCK_THREAD_CPUTIME_ID
    SwiftName: _CLOCK_THREAD_CPUTIME_ID
